include ./cyberdream.conf

font_family      Terminess Nerd Font
bold_font        Terminess Nerd Font Bold
italic_font      Terminess Nerd Font Italic
bold_italic_font Terminess Nerd Font Bold Italic
font_size  14

background_opacity 0.75
