include ./cyberdream.conf

font_family      0xProto Nerd Font Mono
bold_font        0xProto Nerd Font Mono Bold 
italic_font      0xProto Nerd Font Mono Italic
bold_italic_font 0xProto Nerd Font Mono Bold Italic
font_size  14

background_opacity 0.75
