// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "battery",
        "clock#date",
	"clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------
    "battery": {
        "interval": 10,
        "format": "󰂄 {capacity}%",
        "format-discharging": "{icon} {capacity}%",
	"format-icons": [
            "󰂎", // Icon: battery-full
            "󰁼", // Icon: battery-three-quarters
            "󰁾", // Icon: battery-half
            "󰂁", // Icon: battery-quarter
            "󰁹"  // Icon: battery-empty
        ]
    },

    "clock#date": {
	"interval": 10,
        "format": "{:%Y-%m-%d}"
    },

    "clock#time": {
	"interval": 1,
        "format": "{:%H:%M:%S}"
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid}", // Icon: wifi
        "format-ethernet": " {ifname}", // Icon: ethernet
        "format-disconnected": "⚠ Disconnected"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{name}",
	"active-only": false,
	"all-outputs": false,
	"sort-by-number": true,
	"persistent-workspaces": {
	    "*": 5
	}
    }
}
