general {
    disable_loading_bar = true
    grace = 300
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = ~/Downloads/arch.jpg
    blur_passes = 3
    blur_size = 8
    brightness = 0.8172
    contrast = 0.8916
    noise = 0.0117
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Noto Sans
    position = -100, 70
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:18000000] echo "$(date +'%A, %-d %B %Y')"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    position = -100, 25
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:10000] echo "🔋 $(cat /sys/class/power_supply/BAT0/capacity)%"
    color = rgba(200, 200, 200, 1.0)
    font_size = 20
    font_family = Noto Sans
    position = 100, 70
    halign = left
    valign = bottom
}

input-field {
    monitor =
    size = 400, 35
    outline_thickness = 0
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = false
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.8)
    font_color = rgb(0, 255, 0)
    font_size = 16
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = user@$(hostname):~$ 
    hide_input = false
    rounding = 0
    check_color = rgb(0, 255, 0)
    fail_color = rgb(255, 85, 85)
    fail_text = [FAILED] Access denied. Attempts: $ATTEMPTS
    fail_timeout = 2000
    fail_transitions = 300
    capslock_color = rgb(255, 255, 0)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = ┌─[root@$(hostname)]─[~]
    color = rgba(0, 255, 0, 1.0)
    font_size = 16
    font_family = JetBrains Mono
    position = 0, 10
    halign = center
    valign = center
}

label {
    monitor =
    text = └─$ Password required for access
    color = rgba(0, 255, 0, 1.0)
    font_size = 16
    font_family = JetBrains Mono
    position = 0, -50
    halign = center
    valign = center
}
